{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Compile",
            "command": "/usr/bin/make",
            "args": [
                "-j30"
            ],
            "options": {
                "cwd": "${workspaceFolder}/simulator/build"
            },
            "detail": "Use make to compile"

        }
    ],
    "version": "2.0.0"
}